== README

[ ![Codeship Status for LoveBank/frank_mail](https://codeship.com/projects/f05c4150-b7be-0133-9ab6-4a886ebdee0b/status?branch=master)](https://codeship.com/projects/134861)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions
